<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><title ng-bind="pageTitle + ' | Chasseur d'infos"></title><meta name="description" content="Chasseur d'infos - Deviendrez-vous le rédac'chef de demain ?"><meta name="viewport" content="width=1024"><link rel="icon" type="image/png" href="/favicon.png"><link href="http://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles/0ae7b5e1.main.css"><link rel="stylesheet" href="bower_components/kendo-ui/styles/web/kendo.common.core.min.css"><!-- endbuild --><script type="text/javascript">// Variables eStat
			var ftvi_portail = "xxx";
			var ftvi_section = "xxx";
			var ftvi_rubrique = "chapitre_Sous-chapitres_Sous-sous-chapitres_page";
			// Variables Xiti
			var xtsite = "513950";
			var xtn2 = "9";
			var xtpage = "Serious Game::home::home::home";
			var xt_pagetype = "x-x-x";
			var xt_tags = "[xxx]|[xxx]";
			var xt_multc = "";
			var xt_form = "&f1=[xx]&f2=x";
			var xt_mtcl = "";
			var xt_npg = "";
			//--><!]]></script><noscript><img width="1" height="1" alt="" src="http://logc238.xiti.com/hit.xiti?s=513950&s2=9&p=Serious Game::home::home::home"></noscript><body ng-app="newsGameApp" ng-class="[background]"><!-- Add your site or application content here --><div class="container" ng-view=""></div><!--[if lt IE 9]>
		<script src="bower_components/es5-shim/es5-shim.js"></script>
		<script src="bower_components/json3/lib/json3.min.js"></script>
		<![endif]--><script src="scripts/3387beb4.vendor.js"></script><script src="scripts/976bfe44.scripts.js"></script><script type="text/javascript" src="http://static.francetv.fr/js/jquery.metanav-min.js"></script><script type="text/javascript" src="http://static.francetv.fr/js/audience-min.js"></script>